{
  "name": "suioutkit-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/react": "^5.0.6",
    "astro": "^6.4.2",
    "lucide-react": "^1.17.0",
    "playwright": "^1.60.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true
  }
}
